<div class="wave-container">
  <div class="wave"></div>
  <div class="wave second"></div>
</div>





.wave-container {
  position: relative;
  width: 100%;
  height: 300px; /* 원하는 높이로 조정 */
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 200%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23a8d8b9' fill-opacity='1' d='M0,288L60,272C120,256,240,224,360,186.7C480,149,600,107,720,96C840,85,960,107,1080,106.7C1200,107,1320,85,1380,74.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: repeat-x;
  background-size: cover;
  animation: waveMove 30s linear infinite;
}

.wave.second {
  top: 0;
  opacity: 0.6;
  animation: waveMoveReverse 60s linear infinite;
}

@keyframes waveMove {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

@keyframes waveMoveReverse {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(25%);
  }
}
